pipeline { 
    environment { 
        registry = "jaik7/spring-app" 
        registryCredential = 'docker_credential' 
        dockerImage = '' 
    }
    tools{
        maven 'Maven-3.6.3'
    }
    agent any 
    stages { 
        stage('Cloning our Git') { 
            steps { 
                git 'https://gitlab.com/Jai-k7/springboot-app.git/' 
            }
        } 
        stage('Build Artifact'){
            steps{
                sh 'mvn clean package'
            }
        }
        stage('Build image') { 
            steps { 
                script { 
                    dockerImage = docker.build registry + ":$BUILD_NUMBER" 
                }
            } 
        }
        stage('Push image') { 
            steps { 
                script { 
                    docker.withRegistry('', registryCredential) { 
                        dockerImage.push() 
                    }
                } 
            }
        } 
        stage('Depoly app in cluster'){
        steps {
            script {
            kubernetesDeploy(configs: "app.yaml", kubeconfigId: "kube-config")
        }
      }

        }

    }
}
